<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
<link rel="shortcut icon" href="xrp.webp" type="image/x-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

    <a href="" class="logo me-auto"><img src="xrp.webp" alt="" class="img-fluid" style="width: 150px;height: 50px;"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>

          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="team.html">Team</a></li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="Latest Jobs.html">Latest Jobs</a></li>


          <li><a href="contact.html">Contact</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2> Client Portolio</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portolio</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width:100%; height: 500px;">
        <img class="card-img-top" src="clients/narmadalogo.jpeg" alt="Card image cap" style="height: 300px;">
        <div class="card-body">
          <h5 class="card-title">BINANCE</h5>
          <p class="card-text">One of Our Trusted Crypto Holding Company project completed in 1.7 Yrs </p>
          <a href="" class="btn btn-primary">Binance Holdings Ltd</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width:100%; height: 500px;">
        <img class="card-img-top" src="" alt="Card image cap" style="height: 300px;">
        <div class="card-body">
          <h5 class="card-title">CoinDCX</h5>
          <p class="card-text">A Crypto Holding Management Project developed in  </p>
          <a href="" class="btn btn-primary">CoinDCX</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card"style="width:100%; height: 500px;">
        <img class="card-img-top" src="avanthilogo.png" alt="Card image cap" style="height: 300px;">
        <div class="card-body">
          <h5 class="card-title">Coinbase</h5>
          <p class="card-text">US based Crypto Project  made in 2.5 hrs </p>
          <a href="" class="btn btn-primary">Coinbase</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
   <hr>
      
    </div>

  </div>
  <h1 style="padding-top: 50px;">We are looking for new Projects....</h1>
  <h4>Get a perfect website solution from us </h4>
  <h4 style="padding-bottom: 50px;">Get a Quote - <strong>Email : </strong><a href="" style="color: rgb(4, 4, 4);">xrplabs@gmail.com</a><br>
  </h4>

</div>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>XRP Labs</h3>
              <p>
                హైదరాబాద్, <br>
                టి ఎస్ , 500072, <br>భారతదేశం<br><br>
                <strong>Email : </strong><a href="" style="color: aliceblue;">xrplabs@gmail.com</a><br>
              </p>
              <div class="social-links mt-3">
                
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
              </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <div class="mapouter"><div class="gmap_canvas"><iframe src="https://maps.google.com/maps?q=Mindspace&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" style="width:100%; height:100%"></iframe><style>.mapouter{position:relative;height:100%;width:100%;background:#fff;} .maprouter a{color:#fff !important;position:absolute !important;top:0 !important;z-index:0 !important;}</style><a href="https://blooketjoin.org/blooket-login/">blooket login</a><style>.gmap_canvas{overflow:hidden;height:100%;width:100%}.gmap_canvas iframe{position:relative;z-index:2}</style></div></div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>XRP ల్యాబ్</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="assets/js/main.js"></script>

</body>

</html>